<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rest</groupId>
  <artifactId>spring-mvc-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  	<properties>
  		<commons.logging>1.1.1</commons.logging>
  		<spring.framework.version>5.1.6.RELEASE</spring.framework.version>
  	</properties>
  	
  	<dependencyManagement>
  		<dependencies>
  			<dependency>
  				<groupId>commons-logging</groupId>
			    <artifactId>commons-logging</artifactId>
			    <version>${commons.logging}</version>
  			</dependency>
  			<dependency>
  				<groupId>org.springframework</groupId>
  				<artifactId>spring-aop</artifactId>
  				<version>${spring.framework.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>org.springframework</groupId>
  				<artifactId>spring-aspects</artifactId>
  				<version>${spring.framework.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>org.springframework</groupId>
  				<artifactId>spring-beans</artifactId>
  				<version>${spring.framework.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>org.springframework</groupId>
  				<artifactId>spring-context</artifactId>
  				<version>${spring.framework.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>org.springframework</groupId>
  				<artifactId>spring-context-support</artifactId>
  				<version>${spring.framework.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>org.springframework</groupId>
  				<artifactId>spring-core</artifactId>
  				<version>${spring.framework.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>org.springframework</groupId>
  				<artifactId>spring-expression</artifactId>
  				<version>${spring.framework.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>org.springframework</groupId>
  				<artifactId>spring-instrument</artifactId>
  				<version>${spring.framework.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>org.springframework</groupId>
  				<artifactId>spring-instrument-tomcat</artifactId>
  				<version>${spring.framework.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>org.springframework</groupId>
  				<artifactId>spring-jdbc</artifactId>
  				<version>${spring.framework.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>org.springframework</groupId>
  				<artifactId>spring-jms</artifactId>
  				<version>${spring.framework.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>org.springframework</groupId>
  				<artifactId>spring-messaging</artifactId>
  				<version>${spring.framework.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>org.springframework</groupId>
  				<artifactId>spring-orm</artifactId>
  				<version>${spring.framework.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>org.springframework</groupId>
  				<artifactId>spring-oxm</artifactId>
  				<version>${spring.framework.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>org.springframework</groupId>
  				<artifactId>spring-test</artifactId>
  				<version>${spring.framework.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>org.springframework</groupId>
  				<artifactId>spring-tx</artifactId>
  				<version>${spring.framework.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>org.springframework</groupId>
  				<artifactId>spring-web</artifactId>
  				<version>${spring.framework.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>org.springframework</groupId>
  				<artifactId>spring-webmvc</artifactId>
  				<version>${spring.framework.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>org.springframework</groupId>
  				<artifactId>spring-webmvc-portlet</artifactId>
  				<version>${spring.framework.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>org.springframework</groupId>
  				<artifactId>spring-websocket</artifactId>
  				<version>${spring.framework.version}</version>
  			</dependency>
  		</dependencies>
  	</dependencyManagement>
  	
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<verbose>true</verbose>
					<fork>true</fork>
					<executable>${JAVA_HOME}/bin/javac</executable>
					<compilerVersion>1.8</compilerVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<jvm>${JAVA_HOME}/bin/java</jvm>
					<forkMode>once</forkMode>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.eclipse.jetty</groupId>
			  <artifactId>jetty-maven-plugin</artifactId>
			  <version>9.4.15.v20190215</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
		           	<stopKey>foo</stopKey>
		           	<stopPort>9090</stopPort>
	                <httpConnector>
	                    <port>9080</port>
	                </httpConnector>
	            </configuration>
		    </plugin>
		</plugins>
	</build>
  
  <modules>
  	<module>spring-mvc-webapp</module>
  	<module>spring-mvc-api</module>
  	<module>spring-mvc-core</module>
  	<module>spring-boot-mvc</module>
  </modules>
</project>