#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=postgres
#spring.datasource.password=123456
spring.datasource.platform=hsqldb
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

logging.level.root=ERROR
logging.level.org.springframework.security.oauth2=DEBUG
#logging.level.org.hibernate=ERROR
logging.level.org.rest=DEBUG